
mandrill {
  endpoint = "https://mandrillapp.com/api/1.0"
  api {
    users.ping2 = "/users/ping2.json"
    messages.send = "/messages/send.json"
    templates {
      add = "/templates/add.json"
      delete = "/templates/delete.json"
    }
  }
}