
mandrill {
  endpoint = "https://mandrillapp.com/api/1.0"
  api {
    users.ping2 = "/users/ping2.json"
    messages.send = "/messages/send.json"
    templates {
      add = "/templates/add.json"
      info = "/templates/info.json"
      update = "/templates/update.json"
      delete = "/templates/delete.json"
      list = "/templates/list.json"
    }
  }
}