
mandrill {
  endpoint = "https://mandrillapp.com/api/1.0"
  api {
    users.ping2 = "/users/ping2.json"
    messages {
      send = "/messages/send.json"
      send-template = "/messages/send-template.json"
      content = "/messages/content.json"
    }
    templates {
      add = "/templates/add.json"
      info = "/templates/info.json"
      update = "/templates/update.json"
      delete = "/templates/delete.json"
      list = "/templates/list.json"
    }
    webhooks {
      add = "/webhooks/add.json"
      info = "/webhooks/info.json"
      delete = "/webhooks/delete.json"
      list = "/webhooks/list.json"
    }
  }
  test {
    templates.clean = false
  }
}